server.port=9001

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kiosk
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:kiosk/mapper/**/**.xml, classpath:admin/mapper/**/**.xml, classpath:order/mapper/**/**.xml

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

mybatis.type-aliases-package=com.springboot.kiosk.dto